<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family='Righteous'">
    <title>..:: Lollyes confeitaria ::..</title>
</head>
<body>
    <!-- Início Menu Responsivo -->
    <header id="header">
        <a id="logo" href="index.html"><img src="./img/nova-logo.png" alt="Logo Gamificando"></a>
        <nav id="nav">
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
                <span id="hamburger"></span>
            </button>
            <ul id="menu" role="menu">
                <li><a class="linkMenu" href="index.html">Home</a></li>
                <li><a class="linkMenu" href="produtos.html">Produtos</a></li>
                <li><a class="linkMenu" href="streaming.html">streaming</a></li>
                <li><a class="linkMenu" href="contato.html">Contato</a></li>
                <li><a class="linkMenu" href="receitas.html">Receitas</a></li>
            </ul>
        </nav>
</header>
<!-- Fim menu responsivo-->
<!-- Início corousel página principal -->
<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="1500">
            <img src="./img/carousel 1.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item" data-bs-interval="1500">
            <img src="./img/carousel 2.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item" data-bs-interval="1500">
            <img src="./img/carousel 6.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item" data-bs-interval="1500">
            <img src="./img/multiverso-img.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item" data-bs-interval="1500">
            <img src="./img/carousel 5.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item" data-bs-interval="1500">
            <img src="./img/carousel 3.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item" data-bs-interval="1500">
            <img src="./img/carousel 4.jpg" class="d-block w-100" alt="..." />
        </div>
    </div>
    <!-- Alt + Shift + Seta para baixo, copia contéudo -->
    <!-- alt+shift >> Selecionando diversas e alterando o mesmo valor de forma simultânea -->
    <!-- Início controle carousel -->
    <button class="carousel-control-prev" data-bs-target="#carouselExampleInterval" type="button"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" data-bs-target="#carouselExampleInterval" type="button"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<!--Fim controle carousel-->
<!--fim carousel página principal-->