<!DOCTYPE html>
<html lang="pt-br"></html>
   <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
   </head>

<body>
    <!-- receitas -->
    <div class="embed-container">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <section class="col-12">
                    <h2>VENHA CONFERIR NOSSAS RECEITAS</h2>
                    <p>Descubra como nós fazemos alguns de nossos deliciosos doces, reproduza em sua casa e nos marque no instagram! @lollyes_doceria ;) </p>
                </section>
            </div>
            <div class="row">
                <!-- Vídeo 1 -->
                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/93ceXn_WJ8E" title="NOSSOS COKIES" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <!-- Vídeo 1 -->

                <!-- Vídeo 2 -->
                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/QnLU6HTfWJ4" title="NOSSO FAMOSO BOLO DE OREO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>            
                <!-- Vídeo 2 -->

                <!-- Vídeo 3 -->
                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ELpmm4zk0Q8" title="MASSA  FOLHADA COM GELEIA DE MORANGO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>            
                <!-- Vídeo 3 -->

                <!-- Vídeo 4 -->
                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/a1BUvsppg6E" title="BOLO DE CHOCOLATE FÁCIL" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <!-- Vídeo 4 -->

                <!-- Vídeo 5 -->
                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/jPkSPihUXSc" title="PÃO CASEIRO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <!-- Vídeo 5 -->

                <!-- Vídeo 6 -->
                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/n2nnfK5Pnug" title="TORTA DE MORANGO ;)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div> 
                <!-- Vídeo 6 -->
    <!-- receitas -->
    
 </body>

 </html>